.Header {
  width: 100%;
  height: 80px;
  background-color: #263849;
  color: white;
  display: flex;
  align-items: center;
  margin: auto;
}

.Header .header_box {
  display: flex;
  width: 51%;
  justify-content: space-between;
  padding-left: 40px;
  align-items: center;
}

.Header .header_box a {
  text-decoration: none;
  font-family: 'GHEA Grapalat';
  font-style: normal;
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 2.5rem;
  color: white;
}

.Header .header_box img {
  width: 6rem;
  height: 3.8rem;
}
