.depNum {
  width: 100%;
  height: 1028px;
  margin: auto;
  background-image: url(../../../public/images/background.png);
}

.depNum .main_1 {
  width: 88.8%;
  height: 79%;
  margin: auto;
  margin-top: 30px;
  background: #FFFFFF;
  border: 1px solid #94A3BA;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.depNum .main_1 .header_ {
  width: 94%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid gray;
}

.depNum .main_1 .header_ h2 {
  font-family: 'GHEA Grapalat';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #28374A;
  margin-right: 70px;
  padding: 28px 0;
}

.depNum .main_1 .header_ img {
  margin-right: 15px;
}

.depNum .main_1 .h3-1 {
  font-family: 'GHEA Grapalat';
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  padding: 20px 0;
  line-height: 24px;
  text-align: center;
  color: #28374A;
}

.depNum .main_1 table {
  margin: auto;
  width: 94%;
}

.depNum .main_1 table table, .depNum .main_1 table th, .depNum .main_1 table td {
  border: 1px solid white;
  border-collapse: collapse;
}

.depNum .main_1 table thead {
  background-color: #E1AA5A;
  height: 28px;
}

.depNum .main_1 table th {
  font-family: 'GHEA Grapalat';
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  color: #263849;
}

.depNum .main_1 table th:nth-child(1)-primary {
  text-align: left;
  padding-left: 2%;
}

.depNum .main_1 table td:nth-child(1) {
  font-family: 'GHEA Grapalat';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 24px;
  color: #263849;
  padding-left: 1%;
  background-color: #F5F5F5;
  border-left: 4px solid #E1AA5A;
}

.depNum .main_1 table td:nth-child(2) {
  width: 15%;
  font-family: 'GHEA Grapalat';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  color: #263849;
  text-align: center;
  background-color: #E1E1E1;
}

.depNum .main_1 table td:nth-child(3) {
  width: 15%;
  font-family: 'GHEA Grapalat';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  color: #263849;
  text-align: center;
  background-color: #E1E1E1;
}

.depNum .main_1 .h3-2 {
  font-family: 'GHEA Grapalat';
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 24px;
  text-align: center;
  color: #28374A;
  padding: 20px 0;
}

.depNum .main_1 .secondTable th {
  text-align: left;
  padding-left: 2%;
}
